h1, .lead
    text-align: center

@keyframes tilt-shaking
  0%
    transform: rotate(0deg)
  25%
    transform: rotate(2deg)
  50%
    transform: rotate(0eg)
  75%
    transform: rotate(-2deg)
  100%
    transform: rotate(0deg)

.container
    width: 80%
    max-width: 800px
    margin: auto

    &.shaking
        animation: tilt-shaking 0.15s 3