@keyframes blink
    0%
        opacity: 0
    10%
        opacity: 0
    20%
        opacity: 1
    100%
        opacity: 1

p.text
    max-width: 600px
    // word-wrap: break-word
    font-size: 2rem
    margin: auto
    position: relative

    span
        font-family: 'Courier Prime', monospace

    .cursor
        color: #777777
        animation: blink 1s linear infinite
        border: 1px solid #777777
        margin-right: 5px
        position: absolute
        height: 2rem

    .whitespace
        color: #777777
        font-size: 1.5rem

    .done
        color: green

    .done.wrong
        color: red
